[gd_scene load_steps=3 format=3 uid="uid://dlvg4s3mubqwj"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_7dpc2"]
[ext_resource type="Script" uid="uid://ba38b6bo62ilq" path="res://Scripts/HintTab/HintChangerWindow.cs" id="2_xxt14"]

[node name="HintPriority" type="Window" node_paths=PackedStringArray("_Label", "_Options", "_Apply", "_Cancel")]
transparent_bg = true
oversampling_override = 1.0
title = "Change Hint Status"
initial_position = 2
size = Vector2i(400, 200)
wrap_controls = true
transient = true
exclusive = true
transparent = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_7dpc2")
script = ExtResource("2_xxt14")
_Label = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/RichTextLabel")
_Options = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/OptionButton")
_Apply = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Button")
_Cancel = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Button2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.109804, 0.121569, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7dpc2")
bbcode_enabled = true
text = "Change hint status for [bgcolor=00000066][color=green]Item[/color][/bgcolor]?"
fit_content = true
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7dpc2")
selected = 0
item_count = 3
popup/item_0/text = "Priority"
popup/item_0/id = 30
popup/item_1/text = "No Priority"
popup/item_1/id = 10
popup/item_2/text = "Avoid"
popup/item_2/id = 20

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.815686, 1, 0.768627, 1)
layout_mode = 2
theme = ExtResource("1_7dpc2")
text = "Change"

[node name="VSeparator" type="VSeparator" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.784314, 0.847059, 1)
layout_mode = 2
theme = ExtResource("1_7dpc2")
text = "Cancel"

[node name="VSeparator3" type="VSeparator" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
