[gd_scene load_steps=30 format=3 uid="uid://b3165pga1elda"]

[ext_resource type="Script" uid="uid://bw1rrs2uku6bd" path="res://Scripts/MainController.cs" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://c3pmmh8pce2xn" path="res://Scripts/LoginTab/LineEditHide.cs" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://djs7npjk4pm4c" path="res://Scenes/Prefabs/PlayerSlotPrefab.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://56w3rjv3qris" path="res://Scripts/PrefabScripts/UiSaver.cs" id="4_0sclb"]
[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="4_erwvk"]
[ext_resource type="Script" uid="uid://2gbkqdcf4uh8" path="res://Scripts/LoginTab/MultiworldName.cs" id="5_jyqft"]
[ext_resource type="Script" uid="uid://bc2fu6tsjpptx" path="res://Scripts/TextClientTab/TextClient.cs" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://yftj8mwqd7sw" path="res://Scripts/UtilitiesTab/HintManager.cs" id="6_4kpch"]
[ext_resource type="Script" uid="uid://dlfak8565fsnj" path="res://Scripts/TextClientTab/RichToolTip.cs" id="6_h1m7h"]
[ext_resource type="Script" uid="uid://bfy3oqqc5b38c" path="res://Scripts/SettingsTab/Settings.cs" id="6_v1gob"]
[ext_resource type="Script" uid="uid://bko8pgi5olqc6" path="res://Scripts/LoginTab/SlotTable.cs" id="7_0sclb"]
[ext_resource type="Script" uid="uid://duj1i66hr32s5" path="res://Scripts/PlayerTable.cs" id="7_50glp"]
[ext_resource type="PackedScene" uid="uid://bq2qnb4mebhir" path="res://Scenes/Prefabs/PlayerBox.tscn" id="7_grg3l"]
[ext_resource type="Script" uid="uid://d1yxcfqe81w0o" path="res://Scripts/HintTab/HintTable.cs" id="7_vy5pj"]
[ext_resource type="Script" uid="uid://bpycgg2m3u8wr" path="res://Scripts/HintTab/HintOrganizer.cs" id="11_hwpts"]
[ext_resource type="Script" uid="uid://b3h5b302xy1" path="res://Scripts/UtilitiesTab/HintDialog.cs" id="12_grg3l"]
[ext_resource type="Script" uid="uid://6luhemtwosxf" path="res://Scripts/SettingsTab/SizeManager.cs" id="12_h1m7h"]
[ext_resource type="PackedScene" uid="uid://ckdnrlxfssxb7" path="res://Scenes/Prefabs/PanelText.tscn" id="13_3tgeq"]
[ext_resource type="PackedScene" uid="uid://dgqhkof07vm4x" path="res://Scenes/Prefabs/LinkButton.tscn" id="13_h1m7h"]
[ext_resource type="Script" uid="uid://cav10x07vujdd" path="res://Scripts/SettingsTab/ItemFilterer.cs" id="14_346fj"]
[ext_resource type="PackedScene" uid="uid://dv1anbejmu0kq" path="res://Scenes/Prefabs/DragFollowerFolder.tscn" id="14_c4ay3"]
[ext_resource type="Script" uid="uid://d4igolytvwtxg" path="res://Scripts/SettingsTab/ItemFilterDialog.cs" id="16_2w5on"]
[ext_resource type="Script" uid="uid://ba38b6bo62ilq" path="res://Scripts/HintTab/HintChangerWindow.cs" id="16_erwvk"]
[ext_resource type="Script" uid="uid://c1cij5n7j52qj" path="res://Scripts/UtilitiesTab/LocationChecklist.cs" id="17_3tgeq"]
[ext_resource type="Script" uid="uid://bj3qm77o1tqg6" path="res://Scripts/PrefabScripts/LinkButton.cs" id="18_aht7i"]
[ext_resource type="Script" uid="uid://pa631jj77egh" path="res://Scripts/UtilitiesTab/LocationEdit.cs" id="18_c4ay3"]
[ext_resource type="Script" uid="uid://b77ex1bruqikn" path="res://Scripts/UtilitiesTab/LocationTree.cs" id="20_5jffn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r150o"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_jyqft"]
number_color = Color(0.38701582, 0.81451327, 0.7981797, 1)
symbol_color = Color(0.3882353, 0.8156863, 0.8, 1)
function_color = Color(0.3882353, 0.8156863, 0.8, 1)
member_variable_color = Color(0.3882353, 0.8156863, 0.8, 1)
keyword_colors = {
"closefolder": Color(0, 0.6117647, 0, 1),
"location": Color(0.58074105, 0.17733446, 0.3175004, 1),
"note": Color(1.0203719e-05, 0.6547309, 0.90542936, 1),
"openfolder": Color(0, 0.6117647, 0, 1)
}

[node name="Control" type="Control" node_paths=PackedStringArray("_AddressField", "_PasswordField", "_PortField", "_SlotField", "_SlotAddButton", "_HintManager", "_TabContainer", "_ConnectionTimer", "_TextClient", "_DiscordTimer", "_DiscordText", "_DiscordReconnect", "_VersionLabel", "_SaveButton", "_SlotTable", "_NameManager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgh2o")
_Version = "v.0.5"
_UITheme = ExtResource("4_erwvk")
_AddressField = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/LineEdit")
_PasswordField = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer2/LineEdit")
_PortField = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer3/LineEdit")
_SlotField = NodePath("TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer/HBoxContainer/LineEdit")
_SlotAddButton = NodePath("TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer/HBoxContainer/Button")
_SlotPackedScene = ExtResource("3_kln2b")
_HintManager = NodePath("TabContainer/Utilities/Items and Locations")
_TabContainer = NodePath("TabContainer")
_ConnectionTimer = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/Label3")
_TextClient = NodePath("TabContainer/Text Client/ScrollContainer/TextClientContainer")
_DiscordTimer = NodePath("Timer")
_DiscordText = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/Label")
_DiscordReconnect = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/Button")
_VersionLabel = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer4/Label2")
_SaveButton = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/Button2")
_SlotTable = NodePath("TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer/RichTextLabel")
_NameManager = NodePath("TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient")

[node name="TabContainer" type="TabContainer" parent="." node_paths=PackedStringArray("Controls")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_erwvk")
current_tab = 0
script = ExtResource("4_0sclb")
Controls = {
"HintsTab": NodePath("Hints"),
"Utilities": NodePath("Utilities"),
"hints/organizer/split": NodePath("Hints/Hint Organizer"),
"items_and_locations/split": NodePath("Utilities/Items and Locations"),
"login/foldable/extra": NodePath("Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer"),
"login/split_container": NodePath("Login/Login"),
"settings/split_container/settings_split": NodePath("Settings/ScrollContainer/VBoxContainer/SettingSplit"),
"text_client/foldable_container/settings_container": NodePath("Text Client/ScrollContainer/TextClientContainer/SettingsContainer")
}

[node name="Login" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Login" type="HSplitContainer" parent="TabContainer/Login"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")
split_offset = 500

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Login/Login"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Login/Login/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MultiTextClient" type="VBoxContainer" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2" node_paths=PackedStringArray("InfoLabel", "NameEdit", "SaveButton", "NameLabel")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 7
script = ExtResource("5_jyqft")
InfoLabel = NodePath("Label")
NameEdit = NodePath("LineEdit2")
SaveButton = NodePath("Button")
NameLabel = NodePath("Label2")

[node name="LineEdit" type="LineEdit" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
text = "archipelago.gg"
placeholder_text = "Address"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LineEdit" type="LineEdit" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
placeholder_text = "Password"
secret = true
script = ExtResource("2_idj7w")

[node name="CheckBox" type="CheckBox" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_constants/h_separation = 10
button_pressed = true
text = "Hide"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LineEdit" type="LineEdit" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
placeholder_text = "Port"
virtual_keyboard_type = 2
script = ExtResource("2_idj7w")
NumberOnly = true
IsPort = true

[node name="CheckBox" type="CheckBox" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_constants/h_separation = 10
text = "Hide"

[node name="Label3" type="Label" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Timer"
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Name the Multiworld
In doing so information in the hints tab will be saved."
autowrap_mode = 2

[node name="LineEdit2" type="LineEdit" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
placeholder_text = "Temporary"
emoji_menu_enabled = false

[node name="Button" type="Button" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
layout_mode = 2
text = "Save"

[node name="Label2" type="Label" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Current Multiworld:
<insert name>"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="FoldableContainer" type="FoldableContainer" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient"]
layout_mode = 2
theme = ExtResource("4_erwvk")
title = "Extra"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="Button2" type="Button" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Safety Save"

[node name="Button" type="Button" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Retry Rich Presence Connection"

[node name="Label" type="Label" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.784314, 1, 0.784314, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Rich Presence Connected!"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "HydraTextClient "

[node name="VSeparator" type="VSeparator" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" parent="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("13_h1m7h")]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Donate ❤️ :3"
_Link = "https://www.patreon.com/c/SW_CreeperKing"

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/Login/Login"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Login/Login/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Login/Login/ScrollContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Messages" type="RichTextLabel" parent="TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer"]
modulate = Color(1, 0.580562, 0.563035, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
bbcode_enabled = true
text = "Please limit or disconnect from slots you don't need open, it causes unneeded stress on the AP servers"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Add"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
placeholder_text = "Slot Name"
max_length = 16
keep_editing_on_text_submit = true

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Login/Login/ScrollContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
meta_underlined = false
hint_underlined = false
script = ExtResource("7_0sclb")
_Columns = Array[String](["Connect", "   Slot", "Delete"])

[node name="Text Client" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Text Client"]
layout_mode = 2

[node name="TextClientContainer" type="VBoxContainer" parent="TabContainer/Text Client/ScrollContainer" node_paths=PackedStringArray("_Main", "_SelectedClient", "_WordWrap", "_Content", "_ItemLogStyle", "_AliasDisplay", "_Messages", "_SendMessage", "_SendMessageButton", "_ScrollToBottom", "_ScrollContainer", "_ShowProgressive", "_ShowUseful", "_ShowNormal", "_ShowTraps", "_ShowOnlyYou", "_ClearTextOnDisconnect", "_LineSeparation", "_History")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
script = ExtResource("5_pbw6q")
_Main = NodePath("../../../..")
_SelectedClient = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer/OptionButton")
_WordWrap = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer2/OptionButton2")
_Content = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer4/OptionButton2")
_ItemLogStyle = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer5/OptionButton2")
_AliasDisplay = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer6/OptionButton")
_Messages = NodePath("MessagesScroll/MessagesBg/MessagesMargin/Messages")
_SendMessage = NodePath("Send/LineEdit")
_SendMessageButton = NodePath("Send/Button")
_ScrollToBottom = NodePath("Send/Button2")
_ScrollContainer = NodePath("MessagesScroll")
_ShowProgressive = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox5")
_ShowUseful = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox2")
_ShowNormal = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox3")
_ShowTraps = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox4")
_ShowOnlyYou = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox6")
_ClearTextOnDisconnect = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/CheckBox6")
_LineSeparation = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer3/SpinBox")
_History = NodePath("Label")

[node name="SettingsContainer" type="FoldableContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
title = "Settings"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Please only switch clients when required"

[node name="FlowContainer2" type="FlowContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 7

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Alies Display:"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 0
item_count = 4
popup/item_0/text = "Alias (Name)"
popup/item_0/id = 0
popup/item_1/text = "Alias"
popup/item_1/id = 1
popup/item_2/text = "Name"
popup/item_2/id = 2
popup/item_3/text = "Name (Alias)"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Client:"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Content:"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 2
item_count = 3
popup/item_0/text = "Text Only"
popup/item_0/id = 0
popup/item_1/text = "Items Only"
popup/item_1/id = 1
popup/item_2/text = "Both"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Word Wrap:"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 0
item_count = 4
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Arbitrary"
popup/item_1/id = 1
popup/item_2/text = "Word"
popup/item_2/id = 2
popup/item_3/text = "Word (Smart)"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Line Separation:"

[node name="SpinBox" type="SpinBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Item log copy button style"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 1
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Image"
popup/item_1/id = 1
popup/item_2/text = "Text"
popup/item_2/id = 2

[node name="CheckBox5" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Show Found hints in the Text Client"

[node name="CheckBox6" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Clear Text when all slots disconnect"

[node name="FlowContainer" type="FlowContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Item Log Filters: "

[node name="CheckBox5" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Progressive"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Useful"

[node name="CheckBox3" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Normal"

[node name="CheckBox4" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Traps"

[node name="CheckBox6" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Related to you only"

[node name="MessagesScroll" type="ScrollContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MessagesBg" type="PanelContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/MessagesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")

[node name="MessagesMargin" type="MarginContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/MessagesScroll/MessagesBg"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Messages" type="RichTextLabel" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/MessagesScroll/MessagesBg/MessagesMargin"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("4_erwvk")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
selection_enabled = true
drag_and_drop_selection_enabled = false
script = ExtResource("6_h1m7h")

[node name="Send" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/Send"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Send"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/Send"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
placeholder_text = "Send Message"
keep_editing_on_text_submit = true

[node name="Button2" type="Button" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/Send"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Scroll To Bottom"

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_font_sizes/font_size = 12
text = "Message History:"

[node name="Hints" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
metadata/_tab_index = 2

[node name="Hints Table" type="MarginContainer" parent="TabContainer/Hints"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 0

[node name="Hints Table" type="ScrollContainer" parent="TabContainer/Hints/Hints Table"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Hints/Hints Table/Hints Table"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="FlowContainer" type="FlowContainer" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Show Found"

[node name="CheckBox5" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Priority"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Unspecified"

[node name="CheckBox3" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show No Priority"

[node name="CheckBox4" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Avoid"

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer" node_paths=PackedStringArray("_ShowFound", "_ShowPriority", "_ShowUnspecified", "_ShowNoPriority", "_ShowAvoid", "_HintChangerWindow")]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("7_vy5pj")
_ShowFound = NodePath("../FlowContainer/CheckBox")
_ShowPriority = NodePath("../FlowContainer/CheckBox5")
_ShowUnspecified = NodePath("../FlowContainer/CheckBox2")
_ShowNoPriority = NodePath("../FlowContainer/CheckBox3")
_ShowAvoid = NodePath("../FlowContainer/CheckBox4")
_HintChangerWindow = NodePath("../../../../../../Window")
_Columns = Array[String](["", "Receiving Player", "Item", "Finding Player", "Priority", "Location", "Entrance"])

[node name="Hint Organizer" type="HSplitContainer" parent="TabContainer/Hints" node_paths=PackedStringArray("_InventoryContainer", "_Folder")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 380
script = ExtResource("11_hwpts")
_InventoryContainer = NodePath("ScrollContainer/Hints Organizer/VBoxContainer/HFlowContainer")
_PanelTextScene = ExtResource("13_3tgeq")
_Folder = NodePath("ScrollContainer2/Hints Organizer/FoldableContainer")
TEMPFOLDER = ExtResource("14_c4ay3")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Hints/Hint Organizer"]
layout_mode = 2

[node name="Hints Organizer" type="MarginContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer/Hints Organizer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Hints/Hint Organizer/ScrollContainer/Hints Organizer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Only Prioritized hints will show here"
autowrap_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer/Hints Organizer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/Hints/Hint Organizer"]
layout_mode = 2

[node name="Hints Organizer" type="MarginContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="FoldableContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer2/Hints Organizer" instance=ExtResource("14_c4ay3")]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
title = "No Multiworld Selected"

[node name="Utilities" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 3

[node name="Items and Locations" type="HSplitContainer" parent="TabContainer/Utilities" node_paths=PackedStringArray("_HintSender", "_HintLocationSender", "_SendHintConfirmation")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_r150o")
script = ExtResource("6_4kpch")
_HintSender = NodePath("MarginContainer/ScrollContainer/VBoxContainer")
_HintLocationSender = NodePath("MarginContainer2/ScrollContainer2/VBoxContainer2")
_PlayerBox = ExtResource("7_grg3l")
_SendHintConfirmation = NodePath("../../../Hint")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Utilities/Items and Locations"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Items and Locations/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Click an item to hint it"

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Utilities/Items and Locations"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer2/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Items and Locations/MarginContainer2/ScrollContainer2/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Click an location to hint_location it"
horizontal_alignment = 2

[node name="Location Checklist" type="MarginContainer" parent="TabContainer/Utilities"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Utilities/Location Checklist"]
layout_mode = 2

[node name="Location Checklist" type="TabContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer" node_paths=PackedStringArray("_Label", "_Edit", "_Games", "_Button", "_Right", "_Presets", "_NewPreset", "_OpenPreset", "_EditPreset", "_PresetName", "_CreatePreset", "_BackFromCreatePreset", "_BackFromOpenPreset", "_CreateError", "_Tree")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 3
tabs_visible = false
script = ExtResource("17_3tgeq")
_Label = NodePath("Checklist Menu/left/Label")
_Edit = NodePath("Edit Checklist/CodeEdit")
_Games = NodePath("Checklist Menu/left/OptionButton")
_Button = NodePath("Checklist Menu/left/Button")
_Right = NodePath("Checklist Menu/right")
_Presets = NodePath("Checklist Menu/right/OptionButton2")
_NewPreset = NodePath("Checklist Menu/right/HBoxContainer/Button2")
_OpenPreset = NodePath("Checklist Menu/right/HBoxContainer/Button4")
_EditPreset = NodePath("Checklist Menu/right/HBoxContainer/Button3")
_PresetName = NodePath("New Checklist/VBoxContainer/LineEdit")
_CreatePreset = NodePath("New Checklist/VBoxContainer/HBoxContainer/Button2")
_BackFromCreatePreset = NodePath("New Checklist/VBoxContainer/HBoxContainer/Button3")
_BackFromOpenPreset = NodePath("Open Checklist/HBoxContainer/Button3")
_CreateError = NodePath("New Checklist/VBoxContainer/Label")
_Tree = NodePath("Open Checklist/Tree")

[node name="Checklist Menu" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 0

[node name="left" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/left"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Game Selection"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/left"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="Button" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/left"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Select Game"

[node name="right" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Preset Selection"
horizontal_alignment = 2

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "New Preset"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Open Preset"

[node name="VSeparator4" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Edit Preset"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Edit Checklist" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Save"

[node name="VSeparator4" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Save & Go back"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Open Documentation"
script = ExtResource("18_aht7i")
_Link = "https://github.com/SWCreeperKing/HydraTextClient/blob/master/ChecklistDocs.md"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CodeEdit" type="CodeEdit" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_jyqft")
highlight_all_occurrences = true
draw_tabs = true
draw_spaces = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
script = ExtResource("18_c4ay3")

[node name="New Checklist" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
placeholder_text = "Preset Name"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Create Preset"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Go Back"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_colors/font_color = Color(0.98984355, 5.4869056e-06, 9.62615e-07, 1)

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Open Checklist" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Current Client"

[node name="VSeparator4" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Go Back"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist" node_paths=PackedStringArray("CurrentClient")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("20_5jffn")
CurrentClient = NodePath("../HBoxContainer/Label")

[node name="Players" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 4

[node name="Players" type="ScrollContainer" parent="TabContainer/Players"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Players/Players"]
layout_mode = 2
theme = ExtResource("4_erwvk")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("7_50glp")
_Columns = Array[String](["Slot", "Player Name", "Game", "Status"])

[node name="Settings" type="MarginContainer" parent="TabContainer" node_paths=PackedStringArray("_ColorContainer", "_ExportColors", "_ImportColors", "_ShowFoundHints", "_AlwaysOnTop", "_ItemFilter", "_GlobalUiSize")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("6_v1gob")
_Theme = ExtResource("4_erwvk")
_ColorContainer = NodePath("ScrollContainer/VBoxContainer/SettingSplit/Settings/ColorContainer")
_ExportColors = NodePath("ScrollContainer/VBoxContainer/HBoxContainer4/Button2")
_ImportColors = NodePath("ScrollContainer/VBoxContainer/HBoxContainer4/Button")
_ShowFoundHints = NodePath("../Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/CheckBox5")
_AlwaysOnTop = NodePath("ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/CheckBox")
_ItemFilter = NodePath("../../ItemFilter")
_GlobalUiSize = NodePath("ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4/SpinBox")
metadata/_tab_index = 5

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Settings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button2" type="Button" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
text = "Export Colors to Clipboard"

[node name="Button3" type="Button" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
text = "Open Save Dir"

[node name="Button" type="Button" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
text = "Import Colors from Clipboard"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="SettingSplit" type="HSplitContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_r150o")
metadata/_tab_index = 0

[node name="Settings" type="ScrollContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorContainer" type="VBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Settings2" type="ScrollContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UiSettingContainer" type="VBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="CheckBox" type="CheckBox" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Always on top"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Text Client Font Size:  "
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "text_client"
DefaultSize = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Hints Table Font Size:  "
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "hint_table"
DefaultSize = 20

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Players Table Font Size:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "player_table"
DefaultSize = 24

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Item Filter Table Font Size:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer5"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "item_filter_table"
DefaultSize = 16

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Global UI Font Size:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "   Item Filters"

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Settings/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("14_346fj")
_Columns = Array[String](["Item", "Game", "Item Log", "Hint Table", "Mark as Special", "        "])

[node name="Credits" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
metadata/_tab_index = 6

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Credits"]
layout_mode = 2

[node name="Credits" type="VBoxContainer" parent="TabContainer/Credits/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2

[node name="Button" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "Archipelago"
_Link = "https://archipelago.gg/"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Tools"
horizontal_alignment = 1

[node name="Button2" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "Godot 4.5 (Beta 1)"
_Link = "https://godotengine.org/"

[node name="Button3" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "C# MultiClient"
_Link = "https://github.com/ArchipelagoMW/Archipelago.MultiClient.Net"

[node name="Button6" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "Discord Rich Presence"
_Link = "https://github.com/Lachee/discord-rpc-csharp"

[node name="Button4" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "Rider IDE"
_Link = "https://www.jetbrains.com/rider/"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label2" type="Label" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Developer"
horizontal_alignment = 1

[node name="Button5" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "SW_CreeperKing"
_Link = "https://linktr.ee/swcreeperking"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label3" type="Label" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Archipelago Rich Presence Developer"
horizontal_alignment = 1

[node name="Button7" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "Serpent.AI"
_Link = "https://github.com/SerpentAI/Archipelago/releases"

[node name="HSeparator5" type="HSeparator" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label4" type="Label" parent="TabContainer/Credits/ScrollContainer/Credits"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Icon Artist"
horizontal_alignment = 1

[node name="Button8" parent="TabContainer/Credits/ScrollContainer/Credits" instance=ExtResource("13_h1m7h")]
layout_mode = 2
text = "Raphael2512"
_Link = "https://linktr.ee/raphael2512"

[node name="Hint" type="ConfirmationDialog" parent="."]
transparent_bg = true
mode = 2
title = "Hint Item?"
initial_position = 2
always_on_top = true
transparent = true
theme = ExtResource("4_erwvk")
ok_button_text = "Yes"
cancel_button_text = "No"
script = ExtResource("12_grg3l")

[node name="ItemFilter" type="ConfirmationDialog" parent="."]
transparent_bg = true
mode = 2
title = "Add Item to the Item Filter?"
initial_position = 2
always_on_top = true
transparent = true
theme = ExtResource("4_erwvk")
ok_button_text = "Add"
dialog_text = "Add "
script = ExtResource("16_2w5on")

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("_Label", "_Options", "_Apply", "_Cancel")]
transparent_bg = true
mode = 2
title = "Change Hint Status"
initial_position = 2
size = Vector2i(400, 200)
visible = false
wrap_controls = true
transient = true
exclusive = true
borderless = true
transparent = true
theme = ExtResource("4_erwvk")
script = ExtResource("16_erwvk")
_Label = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/RichTextLabel")
_Options = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/OptionButton")
_Apply = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Button")
_Cancel = NodePath("ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Button2")

[node name="ColorRect" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.109804, 0.121569, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="Window/ColorRect"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Window/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
bbcode_enabled = true
text = "Change hint status for [bgcolor=00000066][color=green]Item[/color][/bgcolor]?"
fit_content = true
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 0
item_count = 3
popup/item_0/text = "Priority"
popup/item_0/id = 30
popup/item_1/text = "No Priority"
popup/item_1/id = 10
popup/item_2/text = "Avoid"
popup/item_2/id = 20

[node name="HSeparator" type="HSeparator" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.815686, 1, 0.768627, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Change"

[node name="VSeparator" type="VSeparator" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.784314, 0.847059, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Cancel"

[node name="VSeparator3" type="VSeparator" parent="Window/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="toggled" from="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer2/CheckBox" to="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer2/LineEdit" method="TogglePassword"]
[connection signal="toggled" from="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer3/CheckBox" to="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/HBoxContainer3/LineEdit" method="TogglePassword"]
[connection signal="pressed" from="TabContainer/Login/Login/ScrollContainer/MarginContainer2/MultiTextClient/FoldableContainer/MarginContainer/VBoxContainer/Button2" to="." method="Save"]
[connection signal="pressed" from="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer/Button" to="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/CodeEdit" method="Save"]
[connection signal="pressed" from="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer/Button3" to="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/CodeEdit" method="SaveAndExit"]
[connection signal="pressed" from="TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer4/Button3" to="." method="OpenSaveDir"]
[connection signal="timeout" from="Timer" to="." method="UpdateDiscord"]
