[gd_scene load_steps=28 format=3 uid="uid://b3165pga1elda"]

[ext_resource type="Script" uid="uid://bw1rrs2uku6bd" path="res://Scripts/MainController.cs" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://56w3rjv3qris" path="res://Scripts/PrefabScripts/UiSaver.cs" id="4_0sclb"]
[ext_resource type="PackedScene" uid="uid://b1xdqj0npcrqr" path="res://Scenes/MainUi/LoginTab.tscn" id="4_c4ay3"]
[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="4_erwvk"]
[ext_resource type="Script" uid="uid://bc2fu6tsjpptx" path="res://Scripts/TextClientTab/TextClient.cs" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://yftj8mwqd7sw" path="res://Scripts/UtilitiesTab/HintManager.cs" id="6_4kpch"]
[ext_resource type="Script" uid="uid://dlfak8565fsnj" path="res://Scripts/TextClientTab/RichToolTip.cs" id="6_h1m7h"]
[ext_resource type="Script" uid="uid://bfy3oqqc5b38c" path="res://Scripts/SettingsTab/Settings.cs" id="6_v1gob"]
[ext_resource type="Script" uid="uid://duj1i66hr32s5" path="res://Scripts/PlayerTable.cs" id="7_50glp"]
[ext_resource type="PackedScene" uid="uid://bq2qnb4mebhir" path="res://Scenes/Prefabs/PlayerBox.tscn" id="7_grg3l"]
[ext_resource type="Script" uid="uid://d1yxcfqe81w0o" path="res://Scripts/HintTab/HintTable.cs" id="7_vy5pj"]
[ext_resource type="Script" uid="uid://bpycgg2m3u8wr" path="res://Scripts/HintTab/HintOrganizer.cs" id="11_hwpts"]
[ext_resource type="Script" uid="uid://6luhemtwosxf" path="res://Scripts/SettingsTab/SizeManager.cs" id="12_h1m7h"]
[ext_resource type="PackedScene" uid="uid://ckdnrlxfssxb7" path="res://Scenes/Prefabs/PanelText.tscn" id="13_3tgeq"]
[ext_resource type="Script" uid="uid://cav10x07vujdd" path="res://Scripts/SettingsTab/ItemFilterer.cs" id="14_346fj"]
[ext_resource type="PackedScene" uid="uid://dv1anbejmu0kq" path="res://Scenes/Prefabs/DragFollowerFolder.tscn" id="14_c4ay3"]
[ext_resource type="Script" uid="uid://crvs83lm5p3t4" path="res://Scripts/UtilitiesTab/InventoryManager.cs" id="15_kpo4j"]
[ext_resource type="Script" uid="uid://c1cij5n7j52qj" path="res://Scripts/UtilitiesTab/LocationChecklist.cs" id="17_3tgeq"]
[ext_resource type="Script" uid="uid://bj3qm77o1tqg6" path="res://Scripts/PrefabScripts/LinkButton.cs" id="18_aht7i"]
[ext_resource type="Script" uid="uid://pa631jj77egh" path="res://Scripts/UtilitiesTab/LocationEdit.cs" id="18_c4ay3"]
[ext_resource type="Script" uid="uid://b77ex1bruqikn" path="res://Scripts/UtilitiesTab/LocationTree.cs" id="20_5jffn"]
[ext_resource type="PackedScene" uid="uid://bqueb3rb7cuna" path="res://Scenes/MainUi/Credits.tscn" id="22_c4ay3"]
[ext_resource type="PackedScene" uid="uid://bsow4duwjud02" path="res://Scenes/Windows/ConfirmationWindow.tscn" id="26_4n42c"]
[ext_resource type="Script" uid="uid://doipjirqpi3cy" path="res://Scripts/Console/LoggerLabel.cs" id="26_kpo4j"]
[ext_resource type="PackedScene" uid="uid://b38sox3j6yruf" path="res://Scenes/Windows/ItemWindow.tscn" id="29_c5snn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r150o"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_jyqft"]
number_color = Color(0.38701582, 0.81451327, 0.7981797, 1)
symbol_color = Color(0.3882353, 0.8156863, 0.8, 1)
function_color = Color(0.3882353, 0.8156863, 0.8, 1)
member_variable_color = Color(0.3882353, 0.8156863, 0.8, 1)
keyword_colors = {
"closefolder": Color(0, 0.6117647, 0, 1),
"location": Color(0.58074105, 0.17733446, 0.3175004, 1),
"note": Color(1.0203719e-05, 0.6547309, 0.90542936, 1),
"openfolder": Color(0, 0.6117647, 0, 1)
}

[node name="Control" type="Control" node_paths=PackedStringArray("_AppLogger", "_HintManager", "_TabContainer", "_TextClient", "_LoginTab", "_BackgroundOverrides")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgh2o")
Version = "v0.6-pre"
_UITheme = ExtResource("4_erwvk")
_AppLogger = NodePath("TabContainer/Consoles/Godot/ScrollContainer/PanelContainer/RichTextLabel")
_HintManager = NodePath("TabContainer/Utilities/Items and Locations")
_TabContainer = NodePath("TabContainer")
_TextClient = NodePath("TabContainer/Text Client/ScrollContainer/TextClientContainer")
_LoginTab = NodePath("TabContainer/Login")
_BackgroundOverrides = [NodePath("TabContainer"), NodePath("TabContainer/Hints"), NodePath("TabContainer/Utilities"), NodePath("TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist")]

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_erwvk")
current_tab = 0

[node name="Login" parent="TabContainer" node_paths=PackedStringArray("_MainController", "_DiscordTimer") instance=ExtResource("4_c4ay3")]
layout_mode = 2
_MainController = NodePath("../..")
_DiscordTimer = NodePath("../../Timer")

[node name="Text Client" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Text Client"]
layout_mode = 2

[node name="TextClientContainer" type="VBoxContainer" parent="TabContainer/Text Client/ScrollContainer" node_paths=PackedStringArray("_Main", "_SelectedClient", "_WordWrap", "_Content", "_ItemLogStyle", "_AliasDisplay", "_Messages", "_SendMessage", "_SendMessageButton", "_ScrollToBottom", "_ScrollContainer", "_ShowTimestamp", "_ShowProgressive", "_ShowUseful", "_ShowNormal", "_ShowTraps", "_ShowOnlyYou", "_ClearTextOnDisconnect", "_LineSeparation", "_History")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
script = ExtResource("5_pbw6q")
_Main = NodePath("../../../..")
_SelectedClient = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer/OptionButton")
_WordWrap = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer2/OptionButton2")
_Content = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer4/OptionButton2")
_ItemLogStyle = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer5/OptionButton2")
_AliasDisplay = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer6/OptionButton")
_Messages = NodePath("MessagesScroll/MessagesBg/MessagesMargin/Messages")
_SendMessage = NodePath("Send/LineEdit")
_SendMessageButton = NodePath("Send/Button")
_ScrollToBottom = NodePath("Send/Button2")
_ScrollContainer = NodePath("MessagesScroll")
_ShowTimestamp = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/CheckBox7")
_ShowProgressive = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox5")
_ShowUseful = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox2")
_ShowNormal = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox3")
_ShowTraps = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer/CheckBox4")
_ShowOnlyYou = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/CheckBox8")
_ClearTextOnDisconnect = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/CheckBox6")
_LineSeparation = NodePath("SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer3/SpinBox")
_History = NodePath("Label")

[node name="SettingsContainer" type="FoldableContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
title = "Settings"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Please only switch clients when required"

[node name="FlowContainer2" type="FlowContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 7

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Alies Display:"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 0
item_count = 4
popup/item_0/text = "Alias (Name)"
popup/item_0/id = 0
popup/item_1/text = "Alias"
popup/item_1/id = 1
popup/item_2/text = "Name"
popup/item_2/id = 2
popup/item_3/text = "Name (Alias)"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Client:"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Content:"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 2
item_count = 3
popup/item_0/text = "Text Only"
popup/item_0/id = 0
popup/item_1/text = "Items Only"
popup/item_1/id = 1
popup/item_2/text = "Both"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Word Wrap:"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 0
item_count = 4
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Arbitrary"
popup/item_1/id = 1
popup/item_2/text = "Word"
popup/item_2/id = 2
popup/item_3/text = "Word (Smart)"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Line Separation:"

[node name="SpinBox" type="SpinBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Item log copy button style"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
selected = 1
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Image"
popup/item_1/id = 1
popup/item_2/text = "Text"
popup/item_2/id = 2

[node name="CheckBox5" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Show Found hints in the Text Client"

[node name="CheckBox6" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Clear Text when all slots disconnect"

[node name="CheckBox8" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Related to you only"

[node name="CheckBox7" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Timestamps"

[node name="FlowContainer" type="FlowContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Item Log Filters: "

[node name="CheckBox5" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Progressive"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Useful"

[node name="CheckBox3" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Normal"

[node name="CheckBox4" type="CheckBox" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Traps"

[node name="MessagesScroll" type="ScrollContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MessagesBg" type="PanelContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/MessagesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")

[node name="MessagesMargin" type="MarginContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/MessagesScroll/MessagesBg"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Messages" type="RichTextLabel" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/MessagesScroll/MessagesBg/MessagesMargin"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("4_erwvk")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
selection_enabled = true
drag_and_drop_selection_enabled = false
script = ExtResource("6_h1m7h")

[node name="Send" type="HBoxContainer" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/Send"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Send"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/Send"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
placeholder_text = "Send Message"
keep_editing_on_text_submit = true

[node name="Button2" type="Button" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer/Send"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Scroll To Bottom"

[node name="Label" type="Label" parent="TabContainer/Text Client/ScrollContainer/TextClientContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_font_sizes/font_size = 12
text = "Message History:"

[node name="Hints" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")
current_tab = 0
metadata/_tab_index = 2

[node name="Hints Table" type="MarginContainer" parent="TabContainer/Hints"]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 0

[node name="Hints Table" type="ScrollContainer" parent="TabContainer/Hints/Hints Table"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Hints/Hints Table/Hints Table"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="FlowContainer" type="FlowContainer" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Show Found"

[node name="CheckBox5" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Priority"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Unspecified"

[node name="CheckBox3" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show No Priority"

[node name="CheckBox4" type="CheckBox" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
button_pressed = true
text = "Show Avoid"

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Hints/Hints Table/Hints Table/VBoxContainer" node_paths=PackedStringArray("_ShowFound", "_ShowPriority", "_ShowUnspecified", "_ShowNoPriority", "_ShowAvoid", "_HintChangePopup")]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("7_vy5pj")
_ShowFound = NodePath("../FlowContainer/CheckBox")
_ShowPriority = NodePath("../FlowContainer/CheckBox5")
_ShowUnspecified = NodePath("../FlowContainer/CheckBox2")
_ShowNoPriority = NodePath("../FlowContainer/CheckBox3")
_ShowAvoid = NodePath("../FlowContainer/CheckBox4")
_HintChangePopup = NodePath("../../../../../../PopupMenu")
_Columns = Array[String](["", "Receiving Player", "Item", "Finding Player", "Priority", "Location", "Entrance"])

[node name="Hint Organizer" type="HSplitContainer" parent="TabContainer/Hints" node_paths=PackedStringArray("_InventoryContainer", "_Folder")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 380
script = ExtResource("11_hwpts")
_InventoryContainer = NodePath("ScrollContainer/Hints Organizer/VBoxContainer/HFlowContainer")
_PanelTextScene = ExtResource("13_3tgeq")
_Folder = NodePath("ScrollContainer2/Hints Organizer/FoldableContainer")
TEMPFOLDER = ExtResource("14_c4ay3")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Hints/Hint Organizer"]
layout_mode = 2

[node name="Hints Organizer" type="MarginContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer/Hints Organizer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Hints/Hint Organizer/ScrollContainer/Hints Organizer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Only Prioritized hints will show here"
autowrap_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer/Hints Organizer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/Hints/Hint Organizer"]
layout_mode = 2

[node name="Hints Organizer" type="MarginContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="FoldableContainer" parent="TabContainer/Hints/Hint Organizer/ScrollContainer2/Hints Organizer" instance=ExtResource("14_c4ay3")]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
title = "No Multiworld Selected"

[node name="Utilities" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 3

[node name="Inventory" type="MarginContainer" parent="TabContainer/Utilities"]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Utilities/Inventory"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Inventory/ScrollContainer" node_paths=PackedStringArray("_ItemWindow")]
layout_mode = 2
script = ExtResource("15_kpo4j")
_ItemWindow = NodePath("../../../../../ItemsPopup")

[node name="Items and Locations" type="HSplitContainer" parent="TabContainer/Utilities" node_paths=PackedStringArray("_HintSender", "_HintLocationSender", "_SendHintConfirmation")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_r150o")
script = ExtResource("6_4kpch")
_HintSender = NodePath("MarginContainer/ScrollContainer/VBoxContainer")
_HintLocationSender = NodePath("MarginContainer2/ScrollContainer2/VBoxContainer2")
_PlayerBox = ExtResource("7_grg3l")
_SendHintConfirmation = NodePath("../../../ConfirmWindow")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Utilities/Items and Locations"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Items and Locations/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Click an item to hint it"

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Utilities/Items and Locations"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Utilities/Items and Locations/MarginContainer2/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Items and Locations/MarginContainer2/ScrollContainer2/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Click an location to hint_location it"
horizontal_alignment = 2

[node name="Location Checklist" type="MarginContainer" parent="TabContainer/Utilities"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Utilities/Location Checklist"]
layout_mode = 2

[node name="Location Checklist" type="TabContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer" node_paths=PackedStringArray("_Label", "_Edit", "_Games", "_Button", "_Right", "_Presets", "_NewPreset", "_OpenPreset", "_EditPreset", "_PresetName", "_CreatePreset", "_BackFromCreatePreset", "_BackFromOpenPreset", "_CreateError", "_Tree")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 3
tabs_visible = false
script = ExtResource("17_3tgeq")
_Label = NodePath("Checklist Menu/left/Label")
_Edit = NodePath("Edit Checklist/CodeEdit")
_Games = NodePath("Checklist Menu/left/OptionButton")
_Button = NodePath("Checklist Menu/left/Button")
_Right = NodePath("Checklist Menu/right")
_Presets = NodePath("Checklist Menu/right/OptionButton2")
_NewPreset = NodePath("Checklist Menu/right/HBoxContainer/Button2")
_OpenPreset = NodePath("Checklist Menu/right/HBoxContainer/Button4")
_EditPreset = NodePath("Checklist Menu/right/HBoxContainer/Button3")
_PresetName = NodePath("New Checklist/VBoxContainer/LineEdit")
_CreatePreset = NodePath("New Checklist/VBoxContainer/HBoxContainer/Button2")
_BackFromCreatePreset = NodePath("New Checklist/VBoxContainer/HBoxContainer/Button3")
_BackFromOpenPreset = NodePath("Open Checklist/HBoxContainer/Button3")
_CreateError = NodePath("New Checklist/VBoxContainer/Label")
_Tree = NodePath("Open Checklist/Tree")

[node name="Checklist Menu" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
metadata/_tab_index = 0

[node name="left" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/left"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Game Selection"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/left"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="Button" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/left"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Select Game"

[node name="right" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Preset Selection"
horizontal_alignment = 2

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "New Preset"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Open Preset"

[node name="VSeparator4" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Edit Preset"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Checklist Menu/right/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Edit Checklist" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Save"

[node name="VSeparator4" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Save & Go back"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Open Documentation"
script = ExtResource("18_aht7i")
_Link = "https://github.com/SWCreeperKing/HydraTextClient/blob/master/ChecklistDocs.md"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CodeEdit" type="CodeEdit" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_jyqft")
highlight_all_occurrences = true
draw_tabs = true
draw_spaces = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
script = ExtResource("18_c4ay3")

[node name="New Checklist" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
placeholder_text = "Preset Name"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Create Preset"

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Go Back"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
theme_override_colors/font_color = Color(0.98984355, 5.4869056e-06, 9.62615e-07, 1)

[node name="VSeparator" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/New Checklist"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Open Checklist" type="VBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist"]
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Current Client"

[node name="VSeparator4" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Go Back"

[node name="VSeparator3" type="VSeparator" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Open Checklist" node_paths=PackedStringArray("CurrentClient")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("20_5jffn")
CurrentClient = NodePath("../HBoxContainer/Label")

[node name="Players" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 4

[node name="Players" type="ScrollContainer" parent="TabContainer/Players"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Players/Players"]
layout_mode = 2
theme = ExtResource("4_erwvk")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("7_50glp")
_Columns = Array[String](["Slot", "Player Name", "Game", "Status"])

[node name="Settings" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 5

[node name="Main" type="MarginContainer" parent="TabContainer/Settings" node_paths=PackedStringArray("_ColorContainer", "_ExportColors", "_ImportColors", "_ShowFoundHints", "_AlwaysOnTop", "_ShowNewItems", "_ItemFilter", "_GlobalUiSize")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("6_v1gob")
_ColorContainer = NodePath("ScrollContainer/VBoxContainer/SettingSplit/Settings/ColorContainer")
_ExportColors = NodePath("ScrollContainer/VBoxContainer/HBoxContainer4/Button2")
_ImportColors = NodePath("ScrollContainer/VBoxContainer/HBoxContainer4/Button")
_ShowFoundHints = NodePath("../../Text Client/ScrollContainer/TextClientContainer/SettingsContainer/MarginContainer/VBoxContainer/FlowContainer2/CheckBox5")
_AlwaysOnTop = NodePath("ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/CheckBox")
_ShowNewItems = NodePath("ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/CheckBox2")
_ItemFilter = NodePath("../../../ConfirmWindow")
_GlobalUiSize = NodePath("ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4/SpinBox")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Settings/Main"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button2" type="Button" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
text = "Export Colors to Clipboard"

[node name="Button3" type="Button" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
text = "Open Save Dir"

[node name="Button" type="Button" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_erwvk")
text = "Import Colors from Clipboard"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="SettingSplit" type="HSplitContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_r150o")
metadata/_tab_index = 0

[node name="Settings" type="ScrollContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorContainer" type="VBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Settings2" type="ScrollContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UiSettingContainer" type="VBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="CheckBox" type="CheckBox" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Always on top"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = "Show New Items on Connect"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Text Client Font Size:  "
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "text_client"
DefaultSize = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Hints Table Font Size:  "
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "hint_table"
DefaultSize = 20

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Players Table Font Size:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "player_table"
DefaultSize = 24

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Item Filter Table Font Size:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer5"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1
script = ExtResource("12_h1m7h")
Id = "item_filter_table"
DefaultSize = 16

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
text = " Global UI Font Size:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit/Settings2/UiSettingContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_erwvk")
rounded = true
alignment = 1

[node name="Item Filter" type="MarginContainer" parent="TabContainer/Settings"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Settings/Item Filter"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Settings/Item Filter/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("14_346fj")
_Columns = Array[String](["Item", "Game", "Item Log", "Hint Table", "Mark as Special", "        "])

[node name="Consoles" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_erwvk")
current_tab = 0
metadata/_tab_index = 6

[node name="Godot" type="MarginContainer" parent="TabContainer/Consoles"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Consoles/Godot"]
layout_mode = 2
theme = ExtResource("4_erwvk")

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Consoles/Godot/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Consoles/Godot/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_erwvk")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("26_kpo4j")

[node name="Credits" parent="TabContainer" instance=ExtResource("22_c4ay3")]
visible = false
layout_mode = 2

[node name="ConfirmWindow" parent="." instance=ExtResource("26_4n42c")]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="ItemsPopup" parent="." instance=ExtResource("29_c5snn")]
visible = false

[node name="PopupMenu" type="PopupMenu" parent="."]
oversampling_override = 1.0
size = Vector2i(149, 100)
theme = ExtResource("4_erwvk")
allow_search = false
item_count = 3
item_0/text = "Priority"
item_0/id = 0
item_1/text = "No Priority"
item_1/id = 1
item_2/text = "Avoid"
item_2/id = 2

[node name="UiSaver" type="Control" parent="." node_paths=PackedStringArray("Controls")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_0sclb")
Controls = {
"HintsTab": NodePath("../TabContainer/Hints"),
"Utilities": NodePath("../TabContainer/Utilities"),
"hints/organizer/split": NodePath("../TabContainer/Hints/Hint Organizer"),
"items_and_locations/split": NodePath("../TabContainer/Utilities/Items and Locations"),
"settings/split_container/settings_split": NodePath("../TabContainer/Settings/Main/ScrollContainer/VBoxContainer/SettingSplit"),
"text_client/foldable_container/settings_container": NodePath("../TabContainer/Text Client/ScrollContainer/TextClientContainer/SettingsContainer")
}

[connection signal="pressed" from="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer/Button" to="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/CodeEdit" method="Save"]
[connection signal="pressed" from="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/HBoxContainer/Button3" to="TabContainer/Utilities/Location Checklist/ScrollContainer/Location Checklist/Edit Checklist/CodeEdit" method="SaveAndExit"]
[connection signal="pressed" from="TabContainer/Settings/Main/ScrollContainer/VBoxContainer/HBoxContainer4/Button3" to="." method="OpenSaveDir"]
[connection signal="timeout" from="Timer" to="." method="UpdateDiscord"]
