# HydraTextClient

./: ArchipelagoMultiTextClient.csproj  ArchipelagoMultiTextClient.sln  Changelog.md  ChecklistDocs.md  README.md  export_presets.cfg  project.godot
Assets/Font/: CascadiaCode-Bold.ttf.import  CascadiaCode-BoldItalic.ttf.import  CascadiaCode-Italic.ttf.import  CascadiaMono.ttf.import
Assets/Icon/: HydraTextClientLogo.png.import
Resources/: MainUITheme.tres
Scenes/: ConfirmationWindow.tscn  HintPriorityWindow.tscn  ItemWindow.tscn  LinkButton.cs  Main.tscn
Scenes/MainUi/: Credits.tscn  LoginTab.tscn  SpoilerReader.tscn
Scenes/Prefabs/: DragFollower.tscn  DragFollowerFolder.tscn  DragingText.tscn  GamePortrait.tscn  HintChanger.tscn  LinkButton.tscn  PanelText.tscn  PlayerBox.tscn  PlayerSlotPrefab.tscn
Scenes/Windows/: ConfigureGameWindow.tscn
Scripts/: Data.cs  Data.cs.uid  DraggingOptions.cs  HintChangerDialog.cs  HintChangerWindow.cs  HintDialog.cs  HintDialog.cs.uid  HintManager.cs  HintStatusChanger.cs  HintTable.cs  ItemFilterDialog.cs  ItemFilterer.cs  ItemFilterer.cs.uid  LineEditHide.cs  LinkButton.cs  MainController.cs  MainController.cs.uid  PlayerBox.cs  PlayerTable.cs  RecyclingTable.cs  RichPresenceController.cs  RichPresenceController.cs.uid  RichToolTip.cs  RichToolTip.cs.uid  Settings.cs  Settings.cs.uid  SizeManager.cs  SlotClient.cs  SlotClient.cs.uid  TextClient.cs  TextTable.cs  UiSaver.cs  UiSaver.cs.uid  UserData.cs
Scripts/Console/: AppLogger.cs  AppLogger.cs.uid  LoggerLabel.cs  LoggerLabel.cs.uid
Scripts/Extra/: AcceptWindow.cs  AcceptWindow.cs.uid  ConfirmationWindow.cs  ConfirmationWindow.cs.uid  GameConfigWindow.cs  GameConfigWindow.cs.uid  ItemWindow.cs  ItemWindow.cs.uid  RichTextTable.cs  RichTextTable.cs.uid  TextTable.cs
Scripts/HintTab/: HintChangerWindow.cs  HintChangerWindow.cs.uid  HintData.cs  HintData.cs.uid  HintDragable.cs  HintDragable.cs.uid  HintOrganizer.cs  HintOrganizer.cs.uid  HintTable.cs  HintTable.cs.uid  HydraMultiworld.cs  HydraMultiworld.cs.uid  SortObject.cs  SortObject.cs.uid
Scripts/ItemsTab/: HintDialog.cs  HintManager.cs  PlayerBox.cs  PlayerBox.cs.uid
Scripts/Login/: LineEditHide.cs  MultiworldName.cs  SlotClient.cs
Scripts/LoginTab/: GameClient.cs  GameData.cs  GameData.cs.uid  LineEditHide.cs  LineEditHide.cs.uid  LoginTab.cs  LoginTab.cs.uid  MultiworldName.cs  MultiworldName.cs.uid  SlotClient.cs  SlotTable.cs  SlotTable.cs.uid  (+2 more)
(+72 files in other folders)
