<Project Sdk="Godot.NET.Sdk/4.5.0-beta.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="NLua" Version="1.7.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Changelog.md" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Archipelago.MultiClient.Net">
      <HintPath>Lib\Archipelago.MultiClient.Net.dll</HintPath>
    </Reference>
    <Reference Include="CreepyUtil.Archipelago">
      <HintPath>Lib\CreepyUtil.Archipelago.dll</HintPath>
    </Reference>
    <Reference Include="CreepyUtil.DiscordRpc">
      <HintPath>Lib\CreepyUtil.DiscordRpc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>