[gd_scene load_steps=5 format=3 uid="uid://bp1og2ro2rini"]

[ext_resource type="Script" uid="uid://hny7vbnqj5j7" path="res://Scripts/PrefabScripts/GamePortrait.cs" id="1_hv7kw"]
[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_yu4cj"]
[ext_resource type="Texture2D" uid="uid://fopjjxgkvyiv" path="res://Assets/Images/UI/UnknownGame.png" id="2_hv7kw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv7kw"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 0.8352941)

[node name="GamePortrait" type="Control" node_paths=PackedStringArray("_Image", "_SlotName", "_CheckCount", "_ErrorText", "_ConnectionTint", "_MainTint")]
custom_minimum_size = Vector2(150, 225)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hv7kw")
_Image = NodePath("GamePortrait")
_SlotName = NodePath("GamePortrait/MarginContainer/VBoxContainer/PanelContainer/Label")
_CheckCount = NodePath("GamePortrait/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Label")
_ErrorText = NodePath("GamePortrait/MarginContainer/VBoxContainer/Label")
_ConnectionTint = NodePath("GamePortrait/Connection Tint")
_MainTint = NodePath("GamePortrait/Main Tint")
_IdleTint = Color(0.16862746, 0.16862746, 0.16862746, 0.5176471)
_ConnectingTint = Color(0, 0.18039216, 0.078431375, 0.5568628)
_ConnectedTint = Color(2.3102762e-06, 0.8246617, 0.35663903, 0.29803923)
_ErrorTint = Color(0.9882353, 0, 0.015686275, 0.25882354)

[node name="GamePortrait" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(300, 450)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_yu4cj")
texture = ExtResource("2_hv7kw")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="GamePortrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yu4cj")
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="GamePortrait/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GamePortrait/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="GamePortrait/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_yu4cj")
theme_override_font_sizes/font_size = 30
text = "Slot Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GamePortrait/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
theme = ExtResource("1_yu4cj")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hv7kw")
text = "Error"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="GamePortrait/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GamePortrait/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="GamePortrait/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label" type="Label" parent="GamePortrait/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_yu4cj")
theme_override_font_sizes/font_size = 30
text = "##,###/##,###"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Connection Tint" type="ColorRect" parent="GamePortrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Main Tint" type="ColorRect" parent="GamePortrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
