[gd_scene load_steps=2 format=3 uid="uid://dgqhkof07vm4x"]

[ext_resource type="Script" uid="uid://bj3qm77o1tqg6" path="res://Scripts/LinkButton.cs" id="1_rprnt"]

[node name="Button" type="Button"]
theme_override_font_sizes/font_size = 24
text = "Link"
script = ExtResource("1_rprnt")
theme_override_font_sizes/font_size = 24
