[gd_scene load_steps=3 format=3 uid="uid://djs7npjk4pm4c"]

[ext_resource type="Script" uid="uid://dixgt4o511kcv" path="res://Scripts/Login/SlotClient.cs" id="1_frht4"]
[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="2_puuhv"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 536.0
offset_bottom = 37.0
size_flags_horizontal = 3
script = ExtResource("1_frht4")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_puuhv")
bbcode_enabled = true
text = "[table=3][cell=2][color=green][bgcolor=#003000] Connect [/bgcolor][/color][/cell][cell]SW_Creeper_TUNC		[color=orangered][bgcolor=#570000] X [/bgcolor][/color]"
fit_content = true
autowrap_mode = 0
meta_underlined = false
