[gd_scene load_steps=3 format=3 uid="uid://bq2qnb4mebhir"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_5uer8"]
[ext_resource type="Script" uid="uid://ctqabqwkcjlm3" path="res://Scripts/UtilitiesTab/PlayerBox.cs" id="1_afgk6"]

[node name="FoldableContainer" type="FoldableContainer" node_paths=PackedStringArray("_BoxContainer", "_FlowContainer")]
offset_right = 213.0
offset_bottom = 56.0
theme = ExtResource("1_5uer8")
folded = true
title_alignment = 1
script = ExtResource("1_afgk6")
_BoxContainer = NodePath("MarginContainer/PlayerBox/VBoxContainer")
_FlowContainer = NodePath("MarginContainer/PlayerBox/HFlowContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="PlayerBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerBox"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/PlayerBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
